warning: unused import: `log::log_enabled`
 --> day19/src/main.rs:2:5
  |
2 | use log::log_enabled;
  |     ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `day19` (bin "day19") generated 1 warning (run `cargo fix --bin "day19"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `/usr/local/google/home/kimhyunkang/project/aoc2019/target/debug/day19`
[2025-01-09T00:30:49Z DEBUG intcode] [109, 424]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 424
[2025-01-09T00:30:49Z DEBUG intcode] [203, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 3 R
[2025-01-09T00:30:49Z DEBUG intcode] Read input: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 11, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 11
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=11
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 282]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 282
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 282
[2025-01-09T00:30:49Z DEBUG intcode] [109, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] [21207, -2, 0, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 294]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 294
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 294
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -3
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 11
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 11
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 1, 18, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 18
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=18
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 259]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 259
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 259
[2025-01-09T00:30:49Z DEBUG intcode] [109, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] [22107, 0, -2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -1, 2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 2
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -1, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -3
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 18
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 18
[2025-01-09T00:30:49Z DEBUG intcode] [2102, 1, 1, 221]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IRP
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[221]=0
[2025-01-09T00:30:49Z DEBUG intcode] [203, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 3 R
[2025-01-09T00:30:49Z DEBUG intcode] Read input: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 1, 31, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 31
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=31
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 282]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 282
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 282
[2025-01-09T00:30:49Z DEBUG intcode] [109, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] [21207, -2, 0, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 294]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 294
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 294
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -3
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 31
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 31
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 38, 1, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 38
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=38
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 259]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 259
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 259
[2025-01-09T00:30:49Z DEBUG intcode] [109, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] [22107, 0, -2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -1, 2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 2
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -1, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -3
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 38
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 38
[2025-01-09T00:30:49Z DEBUG intcode] [20101, 0, 23, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IPR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[23]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22102, 1, 1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[427]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 1, 0, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 57, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 57
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=57
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -4, 0, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 384, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 384
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[429]=384
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[436]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -2, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[437]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 343, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 343
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[434]=343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 387
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[437]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -2, -4, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[436]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[437]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[434]: 343
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[429]: 384
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 384
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 57
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 57
[2025-01-09T00:30:49Z DEBUG intcode] [2101, 0, 1, 222]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRP
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[222]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21002, 221, 1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 PIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[221]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[427]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21002, 221, 1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 PIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[221]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 1, 259, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 259
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=259
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 80, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 80
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=80
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 225]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 225
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 225
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [1202, -4, 1, 249]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 259
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[249]=259
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -3, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -2, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 250, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 250
[2025-01-09T00:30:49Z DEBUG intcode] Write[429]=250
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 259]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 259
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 259
[2025-01-09T00:30:49Z DEBUG intcode] [109, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] [22107, 0, -2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -1, 2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 2
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -1, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -3
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[429]: 250
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 250
[2025-01-09T00:30:49Z DEBUG intcode] [21201, 1, 0, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 80
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 80
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 83, 1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 83
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=83
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 1, 91, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 91
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=91
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=83
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=83
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=-83
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: -83
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -4, 0, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 384, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 384
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[429]=384
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 387
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 83
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -2, -4, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[429]: 384
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 384
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 91
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 91
[2025-01-09T00:30:49Z DEBUG intcode] [2101, 0, 1, 223]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRP
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[223]=0
[2025-01-09T00:30:49Z DEBUG intcode] [20102, 1, 222, 4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IPR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[222]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 259, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 259
[2025-01-09T00:30:49Z DEBUG intcode] Write[427]=259
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 225, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 225
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=225
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 225, 0, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 225
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=225
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 118, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 118
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=118
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 225]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 225
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 225
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [1202, -4, 1, 249]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 225
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[249]=225
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -3, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 225
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=225
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -2, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 259
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=259
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 250, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 250
[2025-01-09T00:30:49Z DEBUG intcode] Write[429]=250
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 225]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 225
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 225
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [1202, -4, 1, 249]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 225
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[249]=225
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -3, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 259
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=259
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -2, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[436]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[437]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 250, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 250
[2025-01-09T00:30:49Z DEBUG intcode] Write[434]=250
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 225]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 225
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 225
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [1202, -4, 1, 249]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 259
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[249]=259
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -3, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -2, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[442]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 250, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 250
[2025-01-09T00:30:49Z DEBUG intcode] Write[439]=250
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 259]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 259
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 259
[2025-01-09T00:30:49Z DEBUG intcode] [109, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] [22107, 0, -2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -1, 2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 2
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -1, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -3
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[439]: 250
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 250
[2025-01-09T00:30:49Z DEBUG intcode] [21201, 1, 0, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[434]: 250
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 250
[2025-01-09T00:30:49Z DEBUG intcode] [21201, 1, 0, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[429]: 250
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 250
[2025-01-09T00:30:49Z DEBUG intcode] [21201, 1, 0, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 118
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 118
[2025-01-09T00:30:49Z DEBUG intcode] [20101, 0, 222, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IPR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[222]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[427]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 34, 0, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 34
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=34
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 133, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 133
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=133
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=34
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=34
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=-34
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: -34
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -4, 0, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 384, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 384
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[429]=384
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 387
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 34
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -2, -4, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[429]: 384
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 384
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 133
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 133
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, -1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22001, 223, 1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 PRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[223]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 1, 148, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 148
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=148
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 259]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 259
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 259
[2025-01-09T00:30:49Z DEBUG intcode] [109, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] [22107, 0, -2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -1, 2, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 2
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -1, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -3
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 148
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 148
[2025-01-09T00:30:49Z DEBUG intcode] [1201, 1, 0, 223]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[223]=0
[2025-01-09T00:30:49Z DEBUG intcode] [20102, 1, 221, 4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IPR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[221]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [20101, 0, 222, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IPR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[222]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[427]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 12, 0, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 12
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=12
[2025-01-09T00:30:49Z DEBUG intcode] [1001, 132, -2, 224]
[2025-01-09T00:30:49Z DEBUG intcode] 1 PIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[132]: 303
[2025-01-09T00:30:49Z DEBUG intcode] Imm -2
[2025-01-09T00:30:49Z DEBUG intcode] Write[224]=301
[2025-01-09T00:30:49Z DEBUG intcode] [1002, 224, 2, 224]
[2025-01-09T00:30:49Z DEBUG intcode] 2 PIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[224]: 301
[2025-01-09T00:30:49Z DEBUG intcode] Imm 2
[2025-01-09T00:30:49Z DEBUG intcode] Write[224]=602
[2025-01-09T00:30:49Z DEBUG intcode] [1001, 224, 3, 224]
[2025-01-09T00:30:49Z DEBUG intcode] 1 PIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[224]: 602
[2025-01-09T00:30:49Z DEBUG intcode] Imm 3
[2025-01-09T00:30:49Z DEBUG intcode] Write[224]=605
[2025-01-09T00:30:49Z DEBUG intcode] [1002, 132, -1, 132]
[2025-01-09T00:30:49Z DEBUG intcode] 2 PIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[132]: 303
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[132]=-303
[2025-01-09T00:30:49Z DEBUG intcode] [1, 224, 132, 224]
[2025-01-09T00:30:49Z DEBUG intcode] 1 PPP
[2025-01-09T00:30:49Z DEBUG intcode] Read[224]: 605
[2025-01-09T00:30:49Z DEBUG intcode] Read[132]: -303
[2025-01-09T00:30:49Z DEBUG intcode] Write[224]=302
[2025-01-09T00:30:49Z DEBUG intcode] [21001, 224, 1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 PIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[224]: 302
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=303
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 195, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 195
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=195
[2025-01-09T00:30:49Z DEBUG intcode] [105, 1, 108]
[2025-01-09T00:30:49Z DEBUG intcode] 5 IP
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[108]: 225
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 225
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [1202, -4, 1, 249]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIP
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 303
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[249]=303
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -3, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=12
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 0, -2, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -1, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 0, 250, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 250
[2025-01-09T00:30:49Z DEBUG intcode] Write[429]=250
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=12
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[436]=12
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=-12
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: -12
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -2, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[437]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 343, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 343
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[434]=343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[436]=12
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[442]=12
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=-12
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: -12
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -4, 0, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 384, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 384
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[439]=384
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[443]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[443]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[443]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[443]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 387
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 12
[2025-01-09T00:30:49Z DEBUG intcode] Write[442]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -2, -4, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[442]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[445]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[445]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[439]: 384
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 384
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[434]: 343
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[429]: 250
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 250
[2025-01-09T00:30:49Z DEBUG intcode] [21201, 1, 0, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 195
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 195
[2025-01-09T00:30:49Z DEBUG intcode] [20207, 1, 223, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RPR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[223]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[426]=0
[2025-01-09T00:30:49Z DEBUG intcode] [20101, 0, 23, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IPR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[23]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 1, -1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[427]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [21102, 214, 1, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 2 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 214
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[424]=214
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[426]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[428]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[428]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -2, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[427]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[432]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 343, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 343
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[429]=343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[431]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[432]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[437]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[433]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[431]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[433]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[436]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -4, 0, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 384, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 384
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[434]=384
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=1
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -3, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[436]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 2]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 2, -1, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[438]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Read[438]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=-1
[2025-01-09T00:30:49Z DEBUG intcode] [21201, -2, 0, 3]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[437]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[442]=1
[2025-01-09T00:30:49Z DEBUG intcode] [21101, 343, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IIR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 343
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[439]=343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 303]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 303
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 303
[2025-01-09T00:30:49Z DEBUG intcode] [109, 5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm 5
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -3, -4, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[443]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 346]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[443]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 346
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 346
[2025-01-09T00:30:49Z DEBUG intcode] [22207, -2, -3, -1]
[2025-01-09T00:30:49Z DEBUG intcode] 7 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[443]=0
[2025-01-09T00:30:49Z DEBUG intcode] [1206, -1, 387]
[2025-01-09T00:30:49Z DEBUG intcode] 6 RI
[2025-01-09T00:30:49Z DEBUG intcode] Read[443]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 387
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 387
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: -1
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -4, -3, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=1
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[442]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -2, -4, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22202, -3, -2, -3]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[441]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, -4, -1, -2]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm -1
[2025-01-09T00:30:49Z DEBUG intcode] Write[442]=0
[2025-01-09T00:30:49Z DEBUG intcode] [22201, -3, -2, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 RRR
[2025-01-09T00:30:49Z DEBUG intcode] Read[441]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[442]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[445]=0
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[445]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[440]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[439]: 343
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[440]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[435]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[434]: 384
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 384
[2025-01-09T00:30:49Z DEBUG intcode] [1106, 0, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 6 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[435]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[430]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[429]: 343
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 343
[2025-01-09T00:30:49Z DEBUG intcode] [1105, 1, 415]
[2025-01-09T00:30:49Z DEBUG intcode] 5 II
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Imm 415
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 415
[2025-01-09T00:30:49Z DEBUG intcode] [21202, 1, 1, -4]
[2025-01-09T00:30:49Z DEBUG intcode] 2 RIR
[2025-01-09T00:30:49Z DEBUG intcode] Read[430]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=0
[2025-01-09T00:30:49Z DEBUG intcode] [109, -5]
[2025-01-09T00:30:49Z DEBUG intcode] 9 I
[2025-01-09T00:30:49Z DEBUG intcode] Imm -5
[2025-01-09T00:30:49Z DEBUG intcode] [2106, 0, 0]
[2025-01-09T00:30:49Z DEBUG intcode] 6 IR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 0
[2025-01-09T00:30:49Z DEBUG intcode] Read[424]: 214
[2025-01-09T00:30:49Z DEBUG intcode] Jump to 214
[2025-01-09T00:30:49Z DEBUG intcode] [22101, 1, 1, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 1 IRR
[2025-01-09T00:30:49Z DEBUG intcode] Imm 1
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 0
[2025-01-09T00:30:49Z DEBUG intcode] Write[425]=1
[2025-01-09T00:30:49Z DEBUG intcode] [204, 1]
[2025-01-09T00:30:49Z DEBUG intcode] 4 R
[2025-01-09T00:30:49Z DEBUG intcode] Read[425]: 1
[2025-01-09T00:30:49Z DEBUG intcode] Write output: 1
